<html>
<head>
<title>checkout-1</title>
<meta http-equiv="Content-Type" content="text/html; charsethttps://github.com/apowers313/payment-request-show=utf-8">
<meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>UPayNow</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
a {
-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-tap-highlight-color: transparent;
}
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {

}

/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
	    table td {font-size:0px;}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
display: block;}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    </head>
    <body bgcolor="#efefef" width="412" style="margin: 0;" yahoo="yahoo">
<!-- Save for Web Slices (store-1.png) -->
<table id="Table_01" width="412" height="726" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
	<tr>
	<td>
			<a onclick="pay()">
			<img src="/images/checkout-1.png" width="412" border="0" alt=""></a></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
    <script src="https://rawgit.com/apowers313/fido-local-server/master/fido-local-server.js"></script>
    <script>
    let paymentRequestClient;
    console.log ("setup");

    navigator.serviceWorker.addEventListener('message', e => {
      paymentRequestClient = e.source;
      document.getElementById('details').innerHTML = JSON.stringify(e.data, undefined, 2);
    });
    navigator.serviceWorker.controller.postMessage('payment_app_window_ready');

    function pay() {
      console.log ("pay");
      if(!paymentRequestClient) return;

      var authn = new WebAuthnTransaction();

      authn.authenticate()
        .then(() => {
          var paymentAppResponse = {
            methodName: "https://emerald-eon.appspot.com/bobpay",
            details: {
              id: "123456"
            }
          };

          paymentRequestClient.postMessage(paymentAppResponse);
          window.close();
        })
        .catch((e) => {
          // TODO: need to think about the error path here: retry? fail payment?
          console.log ("Authentication failed");
          console.log (e);
          throw e;
        });
    }

    function cancel() {
      console.log ("cancel");
      if(!paymentRequestClient) return;

      paymentRequestClient.postMessage("The payment request is cancelled by user");
      window.close();
    }
    </script>
</body>
</html>
