<html>
<head>
<title>checkout-1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	    <style type="text/css">
a {
-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-tap-highlight-color: transparent;
}
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
	    table td {font-size:0px;}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
display: block;}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
		    a {-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (checkout-1.png) -->
<table id="Table_01" width="412" height="726" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="/images/checkout-110192017.gif" width="412" height="441" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="/images/checkout-110192017-02.gif" width="22" height="285" alt=""></td>
		<td>
			<a href="/Checkout-2.html">
				<img src="/images/checkout-110192017-03.gif" width="360" height="57" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="/images/checkout-110192017-04.gif" width="30" height="285" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="/images/checkout-110192017-05.gif" width="360" height="228" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>
