<html>
    <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>UPayNow</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {

}

/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">

    </style>
    </head>
    <body bgcolor="#efefef" width="412" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" height="100%" width="412px" style="border-collapse:collapse;">

	<tr>
		<td colspan="3">
			<img src="/images/store-110192017.gif" width="412" height="680" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="/images/store-110192017-02.gif" width="305" height="46" alt=""></td>
		<td>
			<a href="./store-3.html">
				<img src="/images/store-110192017-03.gif" width="87" height="37" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="/images/store-110192017-04.gif" width="20" height="46" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="/images/store-110192017-05.gif" width="87" height="9" alt=""></td>
	</tr>
    </table>
</body>
</html>
